<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset = "UTF-8">
<title> 함수문제1 </title>
<script>
   

    function name(math,eng,kor){
     var average = (math + eng + kor)/3;
     if(average <= 50){
         document.write("보충수업 대상자입니다");
     }
    }

    function nametwo(math,eng,kor){
        if((math + eng + kor) / 3 > 50 && math < 50){
            document.write("보충 대상자입니다.")    
        }
    }


    var math = prompt("수학 점수를 입력하십시오.","0");
    var eng = prompt("영어 점수를 입력하십시오.","0");
    var kor = prompt("국어 점수를 입력하십시오.","0");
    
    name(math,eng,kor);
    nametwo(math,eng,kor);

</script>
</head>
<body>
</body>
</html>